# BobbleIMESDK

./: README.md  Readme_Dynamic.md  Readme_Gradle.md  baseReadme.md
SampleApp/: README.md  build.gradle  gradle.properties  settings.gradle
SampleApp/app/: build.gradle
SampleApp/app/src/androidTest/java/com/bobble/keyboardplayground/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/bobble/keyboardplayground/: KeyboardPlayGroundApp.java
SampleApp/app/src/main/java/com/bobble/keyboardplayground/activity/: ActivationActivity.java  BaseActivity.java  DeepLinkActivity.java  MainActivity.java  WebViewActivity.java
SampleApp/app/src/main/java/com/bobble/keyboardplayground/services/: KeyboardService.java
SampleApp/app/src/main/res/drawable/: input_bkg.xml
SampleApp/app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_main_bobble.xml  webview.xml
SampleApp/app/src/main/res/values/: strings.xml  styles.xml
SampleApp/app/src/test/java/com/bobble/keyboardplayground/: ExampleUnitTest.java
SampleApp/gradle/wrapper/: gradle-wrapper.properties
